# testsmells-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ELiJuY/: TestSmellsMojo.java
src/main/java/es/upm/elias/testsmells/: TestSmellsMojo.java
